p = https://polygon-mumbai.g.alchemy.com/v2/A58sVeo2BjiRRHIFhcmlTD_PqLTkmUtJ
RPC_URL_AMOY =  https://polygon-amoy.g.alchemy.com/v2/ZWCLAFP8GhJoJylfiXGinCN9shzKYnpl
PRIVATE_KEY =  
RPC_URL_MANTLE = https://explorer.testnet.mantle.xyz/address/0xa27EC27dFd18f6F48449E6A5997b16672b10dBB3
MONGO_URI = mongodb+srv://srishtilodhi29:2tsqyKRmJ0yoc4UR@cluster0.cbz6siu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
